# jqa-python-plugin

./: .gitignore  README.md  pom.xml
documents/: command line scratch pad.cmd  command line scratch pad.txt  scratch pad.txt  scratch.py
src/main/java/com/kev007/jqa/plugin/python/api/model/: PythonDescriptor.java  PythonFileDescriptor.java
src/main/java/org/jqassistant/contrib/plugin/python/api/model/: Calls.java  Class.java  ClassDescriptor.java  ClassFile.java  Constructor.java  Contains.java  Declares.java  Definable.java  Defines.java  Exception.java  Field.java  Imports.java  LineNumber.java  Member.java  Method.java  ObjectDescriptor.java  Package.java  PackageMember.java  PackageMemberDescriptor.java  Parameter.java  PrimitiveValue.java  Python.java  PythonClass.java  PythonDescriptor.java  PythonException.java  PythonFile.java  PythonFileDescriptor.java  PythonPackage.java  PythonSourceCode.java  PythonSourceCodeDescriptor.java  PythonSourceDirectory.java  PythonSourceFile.java  PythonSourceFileDescriptor.java  Reads.java  Signature.java  SourceCode.java  Type.java  TypeDescriptor.java  Value.java  Variable.java  (+1 more)
src/main/java/org/jqassistant/contrib/plugin/python/api/scanner/: PythonScope.java
src/main/java/org/jqassistant/contrib/plugin/python/impl/scanner/: PackageScannerPlugin.java  PythonFileScannerPlugin.java  PythonPackageScannerPlugin.java  PythonSourceDirectoryScannerPlugin.java  PythonSourceException.java  PythonSourceFileScannerPlugin.java  RuleIndex.java
src/main/java/org/jqassistant/contrib/plugin/python/impl/scanner/visitor/: AbstractPythonSourceVisitor.java  FieldVisitor.java  PythonSourceVisitor.java  SearchHelper.java  StoreHelper.java  VariableVisitor.java  VisitorHelper.java
src/main/java/org/jqassistant/contrib/plugin/python/impl/scanner/walker/: ContextEntity.java  PythonSourceWalker.java  SearchHelper.java  StoreHelper.java  WalkerHelper.java
src/main/java/org/jqassistant/contrib/plugin/python/impl/scanner/walker/cache/: Cache.java  CacheManager.java  ContextEntity.java  ContextEntityCache.java  RuleIndexCache.java
src/test/java/: ANTLRTest.java  JythonTest.java
src/test/java/org/jqassistant/contrib/plugin/python/test/: PythonFileScannerIT.java  PythonPackageScannerIT.java  PythonSourceDirectoryScannerIT.java  PythonSourceFileScannerIT.java
